{
    "name": "alttantire/ptt-payment-sdk",
    "description": "PTT Akıllı Esnaf PHP Payment SDK",
    "type": "library",
    "require": {
        "ext-json": "*",
        "guzzlehttp/guzzle": "~5.0"
    },
    "authors": [
        {
            "name": "Erdem KAYA",
            "email": "erdem@alttantire.com"
        }
    ],
    "autoload" : {
        "psr-4": {
            "AkilliEsnaf\\": "src"
        }
    }
    "minimum-stability": "stable"
}
